# blog-boot

./: .gitignore  pom.xml  postRegister.json
blog-domain/: pom.xml
blog-domain/src/main/java/ru/text/nastya/domain/data/: PosRegisterInitializer.java  UserGroupInitializer.java  UserInitializer.java  UserRoleInitializer.java
blog-domain/src/main/java/ru/text/nastya/domain/entities/: Attachment.java  Commentary.java  Post.java  PostRegister.java  PostState.java  Tag.java
blog-domain/src/main/java/ru/text/nastya/domain/repositories/: AttachmentRepository.java  CommentaryRepository.java  DictionaryRepository.java  PersistedEntityRepository.java  PostRegisterRepository.java  PostRepository.java  RememberMeTokenRepository.java  TagRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
blog-domain/src/main/java/ru/text/nastya/domain/services/: AttachmentService.java  CommentaryManager.java  CrudService.java  FilteredEntityService.java  PostRegisterService.java  PostService.java  SecurityService.java  (+1 more)
blog-domain/src/main/java/ru/text/nastya/dto/: CommentaryDto.java  PostDto.java  PostRegisterDto.java  SimpleUserGroupDto.java  TagDto.java  UserDto.java  UserGroupDto.java  UserRoleDto.java
blog-domain/src/main/java/ru/text/nastya/exception/: DataNotFoundException.java
blog-domain/src/main/java/ru/text/nastya/filters/: DictionaryFilter.java  Filter.java  PostFilter.java  PostRegisterFilter.java  TagFilter.java  UserGroupFilter.java  UserRoleFilter.java
blog-domain/src/main/java/ru/text/nastya/profiling/: LogLevel.java  LoggableCall.java  LoggingAspect.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java
blog-domain/src/main/java/ru/text/nastya/specifications/: PostFilterConverter.java  PostRegisterFilterConverter.java  TagFilterConverter.java
blog-domain/src/main/java/ru/text/nastya/util/: DateUtils.java  ValidationMessages.java
blog-domain/src/test/java/ru/text/nastya/: BaseRepositoryConfiguration.java  BaseRepositoryIT.java  BlogDomainTestApplication.java  ITSuite.java
blog-domain/src/test/java/ru/text/nastya/utils/: AssertListEqualsInAnyOrderTest.java  AssertionUtils.java  DomainEntityBuilder.java  PostBuilder.java  PostRegisterBuilder.java  TagBuilder.java
blog-domain/src/test/resources/: test.properties
blog-domain/src/test/resources/preset/postregister/: set_postregister.xml
blog-service/: package-lock.json  package.json  pom.xml  webpack.config.js
blog-service/src/main/config/default/: logback.xml  profile.properties
blog-service/src/main/config/dev/: logback.xml  profile.properties
blog-service/src/main/java/ru/text/nastya/: BlogApplication.java  MessageSourceConfig.java  SwaggerConfig.java
blog-service/src/main/java/ru/text/nastya/web/controllers/: MainController.java  PostController.java  PostManageController.java  PostRegisterCrudController.java  TagController.java  TagCrudController.java  TagFilterController.java  UpdateCollectionStrategiesController.java  UserCrudController.java  UserManageController.java
blog-service/src/main/java/ru/text/nastya/web/controllers/advice/: ControllersAdvice.java  ExceptionAdvice.java  GeneralExceptionResponse.java  HeaderAdvice.java
blog-service/src/main/java/ru/text/nastya/web/controllers/base/: AbstractCrudController.java  AbstractFilterController.java  ControllerConstants.java
blog-service/src/main/java/ru/text/nastya/web/controllers/crud/: PostRegisterCrudController.java  TagCrudController.java  TagFilterController.java  UserCrudController.java  UserGroupCrudController.java  UserRoleCrudController.java
blog-service/src/main/java/ru/text/nastya/web/controllers/filter/: PostRegisterFilterController.java  TagFilterController.java
blog-service/src/main/java/ru/text/nastya/web/controllers/utils/: ResponseUtils.java
blog-service/src/main/java/ru/text/nastya/web/exception/: DataNotFoundException.java  WebControllerException.java
blog-service/src/main/java/ru/text/nastya/web/security/config/: AdditionalSecurityConfig.java  BlogAuthenticationSuccessHandler.java  WebSecurityConfig.java
blog-service/src/main/js/: App.js  app.js  client.js  index.js
blog-service/src/main/js/component/: PostForm.js
blog-service/src/main/js/components/: MainContainer.js  PostForm.js
blog-service/src/main/js/components/footer/: Footer.js
blog-service/src/main/js/components/header/: Header.js
blog-service/src/main/js/components/homepage/: HomePage.js
blog-service/src/main/js/components/post/: PostForm.js
blog-service/src/main/resources/: application.properties  logback.xml  messages.properties
blog-service/src/main/resources/public/css/: styles.css
blog-service/src/main/resources/public/error/: 404.html
blog-service/src/main/resources/static/: index.html
blog-service/src/main/resources/templates/: denied.html  home.html  layout.html  login.html  postRegister.html  postRegisterPage.html
blog-service/src/main/resources/templates/user/: denied.html  hello.html  login.html  register.html
blog-service/src/test/java/ru/text/nastya/: BaseControllerConfiguration.java  BaseControllerIT.java  BaseServiceConfiguration.java  BaseServiceIT.java  ITSuite.java
blog-service/src/test/java/ru/text/nastya/domain/services/crud/impl/: TagCrudServiceImplIT.java
blog-service/src/test/java/ru/text/nastya/domain/services/filter/: PostRegisterFilterServiceIT.java
blog-service/src/test/java/ru/text/nastya/domain/services/impl/: CommentaryManagerImplIT.java  TagCrudServiceImplIT.java  TagServiceImplIT.java
blog-service/src/test/java/ru/text/nastya/domain/services/manager/impl/: CommentaryManagerImplIT.java  PostManagerImplIT.java
blog-service/src/test/java/ru/text/nastya/utils/: TestPageImpl.java
blog-service/src/test/java/ru/text/nastya/web/controllers/: PostControllerIT.java  PostControllerTest.java  PostRegisterCrudControllerIT.java
blog-service/src/test/resources/: logback.xml  test.properties
blog-service/src/test/resources/preset/: clean-web.xml  set_commentary.xml  set_post.xml  set_post_register.xml
(+82 files in other folders)
