# DATA
spring.data.jpa.repositories.enabled=true
# JPA
spring.jpa.properties.org.hibernate.flushMode=AUTO
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies (true),standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false
# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Moscow
spring.jackson.default-property-inclusion=non_null
spring.jackson.lastUsed-format=yyyy-MM-dd
# CORS
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet-path=/
# SPRING MVC
#spring.mvc.view.prefix=static/
#spring.mvc.view.suffix=.html
# CUSTOM
default.server.time.zone=Europe/Moscow
#swagger
springfox.documentation.swagger.v2.path=/blog/rest
